# Catppuccin-Mocha
include current-theme.conf

# Font
font_family JetBrainsMono Nerd Font
font_size 15
disable_ligatures cursor

# Cursor
cursor_shape_unfocused unchanged
cursor_beam_thickness 2

cursor_trail 1
cursor_trail_decay 0.25 0.5
cursor_trail_start_threshold 1

# Mouse
underline_hyperlinks always

# Window layout
window_padding_width 20