@import "catppuccin-mocha"

window {
    padding: 10px;
    background-color: @base;
    border: 2px;
    border-color: pink;
    border-radius: 15px;
}
mainbox {
    background-color: inherit;
    spacing: 10px;
}
inputbar {
    children: ["prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows"];
    background-color: transparent;
    spacing: 5px;
}
prompt {
    text-color: @pink;
    background-color: inherit;
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @pink;
    background-color: inherit;
}
entry {
    text-color: @text;
    placeholder-color: @overlay0;
    placeholder: "Type to filter";
    background-color: inherit;
}
num-filtered-rows {
    expand: false;
    text-color: @overlay0;
    background-color: inherit;
}
textbox-num-sep {
    expand: false;
    str: "/";
    text-color: @overlay0;
    background-color: inherit;
}
num-rows {
    expand: false;
    text-color: @overlay0;
    background-color: inherit;
}
message {
    padding: 5px;
    border: 2px solid 0px 0px;
    border-color: @pink;
    background-color: inherit;
}
textbox {
    text-color: @pink;
    background-color: inherit;
}
listview {
    columns: 2;
    fixed-height: false;
    lines: 10;
    background-color: inherit;
}
element {
    padding: 5px;
    border-radius: 15px;
    background-color: inherit;
}
element normal {
    background-color: inherit;
    text-color: @text;
}
element selected {
    background-color: @pink;
    text-color: @base;
}
element-icon {
    size: 1em;
    background-color: inherit;
}
element-text {
    text-color: inherit;
    background-color: inherit;
}
