@theme "catppuccin-default"

configuration {
	display-drun: "Application";
	display-window: "Windows";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Tela-pink-dark";
	font: "JetBrainsMono Nerd Font Medium 20";

	kb-remove-char-back: "";
	kb-mode-complete: "";
	kb-remove-to-eol: "";

	kb-accept-entry: "Return";
	kb-remove-char-back: "BackSpace";

	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
	kb-row-up: "Control+k";
	kb-row-down: "Control+j";
}
